# WebApiCore

./: .gitignore  README.md  WebApiCore.sln
OnnxObjectDetection/: OnnxObjectDetection.csproj
WebApiCore/: Startup.cs  WebApiCore.csproj  appsettings.json
WebApiCore/Controllers/: StorageController.cs  UserController.cs  WeatherForecastController.cs
WebApiCore/DbContexts/: UserContext.cs
WebApiCore/Entities/: AppFile.cs  User.cs
WebApiCore/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  CommonHelpers.cs  CorsExtension.cs  FileHelper.cs  MultipartRequestHelper.cs  VersioningExtension.cs
WebApiCore/LiteDB/: WebAPI_database.db;
WebApiCore/Mapping/: AutoMappings.cs
WebApiCore/Middlewares/: DownloadsCountMiddleware.cs  JwtMiddleware.cs
WebApiCore/Migrations/: 20201215024430_InitialCreate.Designer.cs  20201215024430_InitialCreate.cs  UserContextModelSnapshot.cs
WebApiCore/Models/: UploadImageCommand.cs  UserModel.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Services/: FileService.cs  ObjectDetectionService.cs  SettingService.cs  UserService.cs
