<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.3" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.3" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.3" />
  </ItemGroup>

</Project>
